# spring-mvc-sdforum

./: pom.xml
docs/: Spring MVC Intro.key
src/main/java/xian/recipes/: Bootstrapper.java  RecipeRepository.java  RecipeRepositoryImpl.java
src/main/java/xian/recipes/model/: Ingredient.java  Quantity.java  Recipe.java  Step.java  Tag.java  Unit.java  User.java  UserValidator.java
src/main/java/xian/recipes/web/controllers/: CurrentTimeController.java  RecipesController.java  UsersController.java
src/main/java/xian/recipes/web/formatters/: CustomFormattingConversionServiceFactoryBean.java  QuantityFormatter.java  UnitFormatter.java
src/main/resources/: logback.xml
src/main/resources/xian/recipes/: application-context.xml  application.properties  hibernate-mapping.hbm.xml  hibernate.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  messages.properties  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsps/: current-time.jsp
src/main/webapp/WEB-INF/jsps/recipes/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/tags/recipe/: form.tag  ingredient.tag
src/main/webapp/static/javascripts/: application.onready.js  recipes-form.onready.js
src/main/webapp/static/javascripts/ext/: jquery.ezpz_hint.js
src/main/webapp/static/stylesheets/: recipes.css
src/test/java/xian/recipes/model/: IngredientValidationTest.java  RecipeTest.java  RecipeValidationTest.java  UserValidatorTest.java
