db.driver                   = com.mysql.jdbc.Driver
db.url                      = jdbc:mysql://localhost/recipes_development
#db.driver                   = org.h2.Driver
#db.url                      = jdbc:h2:file:./db/development.h2db
db.username                 = root
db.password                 =

hibernate.show_sql          = false
hibernate.format_sql        = false
hibernate.use_sql_comments  = false
