#
# Hibernate Settings - Not intended to be overridden across environments.
#

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

#hibernate.max_fetch_depth=3
#hibernate.jdbc.fetch_size=25
#hibernate.jdbc.batch_size=5
#hibernate.jdbc.batch_versioned_data=true
#hibernate.jdbc.use_scrollable_resultset=true
#hibernate.jdbc.use_streams_for_binary=true

#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
#hibernate.cache.use_minimal_puts=true
#hibernate.cache.region_prefix=hibernate.test
#hibernate.cache.use_structured_entries=true
